<!DOCTYPE html>
<html lang="en-gb">

<head>
    <title>Welcome!!</title>
    <link rel="stylesheet" type="text/css" href="CSS/main.css">
    <link rel="shortcut icon" href="Pics\mylogo3.png">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src="https://use.fontawesome.com/7f1d03a375.js"></script>
    <script src="JS/index.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <meta name="viewport" content="initial-scale=1.0">
</head>

<body>
    <section id="pos">
    </section>

    <nav class="fixedNav">
        <!--my navigation bar -->
        <section id="item">
            <hr>
            <hr>
            <hr>
            <hr>
        </section>
        <ul id="subitem">
            <li> <a href="" style="text-decoration: underline">Home</a></li>
            <li> <a href="Pages/AboutMe.html">About Me</a></li>
            <li> <a href="Pages/Interest.html">Interest</a></li>
            <li> <a href="Pages/Contact.html">Contact</a></li>
            <li> <a href="Pages/Applications.html">Applications</a></li>
        </ul>
    </nav>

    <header id="hea">
        Need a website for your business? I make website for clients at a reasonable price. Take a look around and enjoy yourself you may find something of your liking.
    </header>
    <main class="bground">

        <div>
            <section id="evens">
                <h1 class="underline">About me!!</h1>
                <img id="img1" src="Pics/me.jpg" width="200px">
                <p style="font-size: 16pt; font-size:auto;"> Hi my name is Kizito. I graduated and achieved my bachelor’s degree in Computer Engineering at Texas Southern University the summer of 2016. During my time in college, I discovered my dream to become a web developer while taking my courses. Specifically, it was the c++ and java courses that peaked my interest in programming, from there I came across HTML and later on CSS and Javascript. Each one of these programming languages heightened my passion to strive to be a web developer.
                    <br><br>Want to learn more about me? Check out this page, you will find interesting things about me.</p>
                <a href="AboutMe.html" class="clickMes">Click Me!!</a>
            </section>


            <section>
                <br>

                <h1 class="underline">Contact</h1>
                <img id="img3" src="Pics/emailC.png" width="200px">
                <p style="font-size: 16pt; font-size:auto;">Are you interest in make a website and want to talk business or do you just want to talk about things?!! Feel free to leave an email or text</p>
                <a href="Contact.html" class="clickMes">Click Me!!</a>
            </section>

            <section>
                <br>

                <h1 class="underline">Applications</h1>
                <img id="img4" src="Pics/app.JPG" width="200px">
                <p style="font-size: 16pt; font-size:auto;">Here below are some games I have created with JavaScript.</p>
                <a href="game/MatchCards/matchCards.html" class="clickMes">Matching Cards!</a>
                <a href="game/ColorGame/Colors.html" class="clickMes">Color game!</a>
            </section>
            <section>
                <br>

                <h1 class="underline">Interest</h1>
                <img id="img5" src="Pics/vrs.JPG" width="200px">
                <p style="font-size: 16pt; font-size:auto;"> Virtual Reality and the Paralyzed?! Click here to find out what this is about.</p>
                <a href="Interest.html" class="clickMes">Click Me!!</a>
            </section>
        </div>


    </main>
    <footer>
        <ul>
            <li> <a id="facebook" href="https://www.facebook.com/kizito.njoku" target="_blank"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i></a>
            </li>
            <li> <a id="youtube" target="_blank" href="https://www.youtube.com/channel/UC6OXldC5CIA1HgRXRKWUBfQ"><i class="fa fa-youtube fa-2x" aria-hidden="true"></i></a>
            </li>
            <li> <a id="linkedIn" href="https://www.linkedin.com/in/kizito-njoku-606b8aa5/" target="_blank"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true" ></i></a>
            </li>
            <li> <a href="https://github.com/nkizito92" id="github" target="_blank"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a>
            </li>
        </ul>


        <small>&copy; copyright 2017 Kizito Njoku, all rights reserved.</small>

        <script>
            index();

        </script>
    </footer>


</body>

</html>
